# SmartCoins.API

./: README.md  SmartCoins.API.sln
Core/: SmartCoins.Core.csproj
Core/CQRS/Commands/Expenses/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs  DeleteExpenseCommand.cs  DeleteExpenseCommandHandler.cs  UpdateExpenseCommand.cs  UpdateExpenseCommandHandler.cs
Core/CQRS/Queries/Expenses/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetUserExpenseQuery.cs  GetUserExpenseQueryHandler.cs
Core/DTOs/: BudgetDto.cs  CategoryDto.cs  ExpenseDto.cs  SavingsGoalDto.cs  TagDto.cs
Core/Entities/: BaseEntity.cs  Budget.cs  Expense.cs  ExpenseCategory.cs  SavingsGoal.cs  Tag.cs  User.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/Interfaces/Repositories/: IExpenseRepository.cs  IRepository.cs  IUserRepository.cs
Core/Interfaces/Services/: IAuthService.cs
Core/Mappings/: MappingProfile.cs
Infrastructure/: SmartCoins.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20250314204246_InitialCreate.Designer.cs  20250314204246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: ExpenseRepository.cs  Repository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs
Infrastructure/Settings/: JwtSettings.cs
SmartCoins.API/: Program.cs  SmartCoins.API.csproj  SmartCoins.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  rest-client.env.json
SmartCoins.API/Controllers/: AuthController.cs  ExpensesController.cs  WeatherForecastController.cs
SmartCoins.API/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
SmartCoins.API/Properties/: launchSettings.json
Tests/: SmartCoins.Tests.csproj
